spring.application.name=hospital-management-system

# Server Port
server.port=${PORT:8080}

# Database Configuration - Will use environment variables in production
#spring.datasource.url=${DATABASE_URL:jdbc:mysql://localhost:3306/hospital_db}
#spring.datasource.username=${DB_USERNAME:root}
#spring.datasource.password=${DB_PASSWORD:your_password}

#spring.datasource.url=${DATABASE_URL}
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}

spring.datasource.url=mysql://root:rrIfLKkWZXqVuNgnmGDNqOboVjzyuiUX@mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=rrIfLKkWZXqVuNgnmGDNqOboVjzyuiUX

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
